D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe.config
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\bin\Debug\Lab9_2.pdb
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\Lab9_2.Form1.resources
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\Lab9_2.Properties.Resources.resources
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\Lab9_2.exe
D:\институт МИРЭА\обучение Си\Lab9_2\Lab9_2\obj\x86\Debug\Lab9_2.pdb
